#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ the\ acting\ for\ the\ board\:\ check\ whether\ w\ succeeded\ or\ failed.\r\n
comment10.params=playerNumber
comment10.target=void\ lostBoard(int)
comment10.text=\r\n\ Record\ the\ fact\ that\ an\ attempt\ at\ a\ board\ has\ been\ unsuccessful.\r\n\ Start\ over\ if\ there\ are\ tries\ left,\ else\ game\ over.\r\n
comment11.params=message
comment11.target=void\ gameOver(java.lang.String)
comment11.text=\r\n\ Game's\ up.\r\n
comment12.params=points\ playerNumber
comment12.target=void\ addScore(int,\ int)
comment12.text=\r\n\ Record\ a\ score.\r\n
comment13.params=x\ y
comment13.target=boolean\ isOffBoard(int,\ int)
comment13.text=\r\n\ Check\ whether\ a\ given\ point\ is\ off\ the\ board.\r\n
comment14.params=
comment14.target=void\ nextBoard()
comment14.text=\r\n\ Show\ the\ next\ board\ (if\ there\ is\ one).\ Otherwise\ game's\ over\ with\ a\ win.\r\n
comment15.params=boardNumber
comment15.target=void\ setUp(int)
comment16.params=
comment16.target=void\ createCounters()
comment17.params=
comment17.target=void\ createCounters1()
comment18.params=
comment18.target=Striker\ getActualStriker()
comment19.params=
comment19.target=int\ getBlackCoinCount()
comment2.params=moves
comment2.target=void\ coinMoving(boolean)
comment20.params=
comment20.target=int\ getWhiteCoinCount()
comment21.params=name
comment21.target=java.lang.String\ isCoinDropped(java.lang.String)
comment3.params=playerNumber
comment3.target=void\ countRoll(int)
comment3.text=\r\n\ Record\ that\ a\ roll\ has\ been\ completed.\r\n
comment4.params=name
comment4.target=void\ steelCoinDropped(java.lang.String)
comment4.text=\r\n\ A\ steel\ marble\ dropped\ off\ the\ board.\r\n
comment5.params=
comment5.target=void\ strikerDropped()
comment5.text=\r\n\ The\ gold\ marble\ dropped\ off\ the\ board.\r\n
comment6.params=
comment6.target=boolean\ isBoardClear()
comment6.text=\r\n\ Check\ whether\ the\ board\ has\ been\ cleared.\r\n
comment7.params=
comment7.target=boolean\ haveStriker()
comment7.text=\r\n\ Check\ whether\ we\ still\ have\ the\ gold\ marble\ on\ the\ board.\r\n
comment8.params=
comment8.target=boolean\ pointsImageGone()
comment8.text=\r\n\ Check\ whether\ the\ board\ has\ been\ cleared.\r\n
comment9.params=
comment9.target=Coin\ getStriker()
comment9.text=\r\n\ Check\ whether\ the\ gold\ marble\ is\ on\ the\ board.\r\n
numComments=22
