#Greenfoot project file
class.Actor.superclass=
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Aworld.superclass=greenfoot.World
class.Bar.image=bar.png
class.Bar.superclass=greenfoot.Actor
class.BlackCoin.image=black.png
class.BlackCoin.superclass=Coin
class.Board.image=board2.jpg
class.Board.superclass=greenfoot.World
class.Coin.image=steel-ball.png
class.Coin.superclass=SmoothMover
class.Command.superclass=
class.ConcreteCommand.superclass=greenfoot.Actor
class.ExitButton.superclass=greenfoot.Actor
class.HomeScreen.superclass=greenfoot.World
class.HomeScreen1.superclass=greenfoot.Actor
class.InitialWorld.superclass=greenfoot.World
class.Location.superclass=
class.OptionButton.superclass=greenfoot.Actor
class.OptionsWorld.superclass=greenfoot.World
class.PlayButton.superclass=greenfoot.Actor
class.Points.image=10.png
class.Points.superclass=greenfoot.Actor
class.QueenCoin.image=queen.png
class.QueenCoin.superclass=Coin
class.Receiver.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Striker.image=gold-ball.png
class.Striker.superclass=Coin
class.Text.superclass=greenfoot.Actor
class.Vector.superclass=
class.WhiteCoin.image=black-ball.png
class.WhiteCoin.superclass=Coin
class.World.superclass=
dependency1.from=Board
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=Points
dependency10.type=UsesDependency
dependency11.from=Coin
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Striker
dependency13.to=Arrow
dependency13.type=UsesDependency
dependency14.from=Striker
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Striker
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=Arrow
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=ConcreteCommand
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=InitialWorld
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=InitialWorld
dependency20.type=UsesDependency
dependency21.from=InitialWorld
dependency21.to=PlayButton
dependency21.type=UsesDependency
dependency22.from=InitialWorld
dependency22.to=OptionButton
dependency22.type=UsesDependency
dependency23.from=InitialWorld
dependency23.to=ExitButton
dependency23.type=UsesDependency
dependency24.from=InitialWorld
dependency24.to=ConcreteCommand
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=PlayButton
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=OptionButton
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=ExitButton
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=ConcreteCommand
dependency28.type=UsesDependency
dependency29.from=InitialWorld
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency30.from=InitialWorld
dependency30.to=InitialWorld
dependency30.type=UsesDependency
dependency31.from=InitialWorld
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=InitialWorld
dependency32.to=Points
dependency32.type=UsesDependency
dependency33.from=InitialWorld
dependency33.to=Striker
dependency33.type=UsesDependency
dependency34.from=InitialWorld
dependency34.to=ScoreBoard
dependency34.type=UsesDependency
dependency35.from=InitialWorld
dependency35.to=Bar
dependency35.type=UsesDependency
dependency36.from=InitialWorld
dependency36.to=Arrow
dependency36.type=UsesDependency
dependency37.from=HomeScreen
dependency37.to=InitialWorld
dependency37.type=UsesDependency
dependency38.from=HomeScreen
dependency38.to=PlayButton
dependency38.type=UsesDependency
dependency39.from=HomeScreen
dependency39.to=OptionButton
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Coin
dependency4.type=UsesDependency
dependency40.from=HomeScreen
dependency40.to=ExitButton
dependency40.type=UsesDependency
dependency41.from=HomeScreen
dependency41.to=ConcreteCommand
dependency41.type=UsesDependency
dependency42.from=InitialWorld
dependency42.to=HomeScreen
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=HomeScreen
dependency43.type=UsesDependency
dependency44.from=PlayButton
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=PlayButton
dependency45.to=HomeScreen
dependency45.type=UsesDependency
dependency46.from=ExitButton
dependency46.to=HomeScreen
dependency46.type=UsesDependency
dependency47.from=OptionButton
dependency47.to=HomeScreen
dependency47.type=UsesDependency
dependency48.from=Coin
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=BlackCoin
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=Bar
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=WhiteCoin
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=QueenCoin
dependency51.type=UsesDependency
dependency52.from=OptionsWorld
dependency52.to=PlayButton
dependency52.type=UsesDependency
dependency53.from=OptionsWorld
dependency53.to=ConcreteCommand
dependency53.type=UsesDependency
dependency54.from=PlayButton
dependency54.to=OptionsWorld
dependency54.type=UsesDependency
dependency55.from=OptionButton
dependency55.to=OptionsWorld
dependency55.type=UsesDependency
dependency56.from=ConcreteCommand
dependency56.to=Receiver
dependency56.type=UsesDependency
dependency57.from=HomeScreen
dependency57.to=Command
dependency57.type=UsesDependency
dependency58.from=InitialWorld
dependency58.to=Command
dependency58.type=UsesDependency
dependency59.from=PlayButton
dependency59.to=InitialWorld
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Points
dependency6.type=UsesDependency
dependency60.from=OptionButton
dependency60.to=InitialWorld
dependency60.type=UsesDependency
dependency61.from=ExitButton
dependency61.to=InitialWorld
dependency61.type=UsesDependency
dependency62.from=ExitButton
dependency62.to=OptionsWorld
dependency62.type=UsesDependency
dependency63.from=Command
dependency63.to=Receiver
dependency63.type=UsesDependency
dependency64.from=OptionsWorld
dependency64.to=Command
dependency64.type=UsesDependency
dependency65.from=OptionsWorld
dependency65.to=HomeScreen
dependency65.type=UsesDependency
dependency66.from=OptionsWorld
dependency66.to=OptionButton
dependency66.type=UsesDependency
dependency7.from=Board
dependency7.to=Striker
dependency7.type=UsesDependency
dependency8.from=Coin
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Coin
dependency9.to=Bar
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=66
package.numTargets=22
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=How\ to\ play\:\n\ \ \ \ Press\ 'Run'\ and\ then\ click-and-drag\ the\ golden\ ball.\ Clear\ the\n\ \ \ \ board\ within\ the\ given\ number\ of\ moves.\ Bonus\ points\ are\ awarded\n\ \ \ \ for\ keeping\ the\ golden\ ball\ on\ the\ board\ when\ it\ is\ cleared,\ and\ \n\ \ \ \ for\ finishing\ in\ fewer\ moves\ than\ indicated.\ You\ earn\ an\ additional\ try\ \n\ \ \ \ for\ every\ three\ boards\ cleared.\n\ \ \ \ \nNew\ in\ this\ version\:\ More\ (and\ more\ interesting)\ levels.\ \n\nIdeas\ for\ the\ future\:\n\ \ \ \ \ Levels\ (so\ that\ you\ only\ go\ to\ the\ beginning\ of\ the\ current\ level\ \n\ \ \ \ \ \ \ \ \ \ when\ you\ lose,\ not\ the\ very\ start\ of\ the\ game).\n\ \ \ \ \ "Black\ marbles"\:\ these\ must\ not\ fall\ of\ the\ board\ (but\ will\ be\ somewhat\n\ \ \ \ \ \ \ \ \ \ in\ the\ way).\n\ \ \ \ \ Smoking\ marbles\ (these\ must\ be\ cleared\ off\ the\ board\ within\ a\ given\ \n\ \ \ \ \ \ \ \ \ \ time,\ or\ they'll\ explode...)
publish.shortDesc=A\ simple\ marbles\ game
publish.tags=game\ with-source\ simulation\ physics\ mouse\ boardgame\ 
publish.title=Marbles
publish.url=
readme.editor.height=493
readme.editor.width=610
readme.editor.x=90
readme.editor.y=94
simulation.speed=52
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Coin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=728
target11.editor.width=840
target11.editor.x=457
target11.editor.y=0
target11.height=50
target11.name=WhiteCoin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=250
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Bar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=584
target13.editor.width=658
target13.editor.x=615
target13.editor.y=140
target13.height=50
target13.name=Points
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=Board
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Command
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=QueenCoin
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=OptionButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=430
target18.editor.height=754
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ConcreteCommand
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=120
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=PlayButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BlackCoin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=550
target20.editor.height=726
target20.editor.width=1364
target20.editor.x=1
target20.editor.y=1
target20.height=50
target20.name=Vector
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=150
target21.editor.height=754
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=InitialWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=370
target22.editor.height=754
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=HomeScreen
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ExitButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.editor.height=728
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=0
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Receiver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=663
target7.editor.width=793
target7.editor.x=72
target7.editor.y=47
target7.height=50
target7.name=Text
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=130
target8.editor.height=728
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=0
target8.height=50
target8.name=Striker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=OptionsWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=610
version=2.7.0
world.lastInstantiated=InitialWorld
