#Greenfoot properties
#Sat May 02 15:22:35 PDT 2015
target16.name=QueenCoin
class.Bar.superclass=greenfoot.Actor
dependency35.to=Bar
target2.name=BlackCoin
class.Text.superclass=greenfoot.Actor
target9.name=OptionsWorld
class.WhiteCoin.superclass=Coin
dependency56.to=ConcreteCommand
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Striker
target21.showInterface=false
readme.editor.y=94
target19.width=90
readme.editor.x=90
dependency8.to=Board
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=InitialWorld
target15.width=80
dependency29.from=InitialWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency50.to=HomeScreen
dependency25.to=PlayButton
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=InitialWorld
target10.editor.y=1
class.ConcreteCommand.superclass=greenfoot.Actor
target10.editor.x=1
target20.showInterface=false
dependency2.to=ScoreBoard
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=OptionButton
readme.editor.height=493
target6.editor.width=1364
dependency1.type=UsesDependency
target16.y=550
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=1364
dependency8.type=UsesDependency
dependency5.from=Board
dependency48.type=UsesDependency
dependency45.from=HomeScreen1
target22.editor.height=754
target12.y=310
target12.x=10
publish.longDesc=How to play\:\n    Press 'Run' and then click-and-drag the golden ball. Clear the\n    board within the given number of moves. Bonus points are awarded\n    for keeping the golden ball on the board when it is cleared, and \n    for finishing in fewer moves than indicated. You earn an additional try \n    for every three boards cleared.\n    \nNew in this version\: More (and more interesting) levels. \n\nIdeas for the future\:\n     Levels (so that you only go to the beginning of the current level \n          when you lose, not the very start of the game).\n     "Black marbles"\: these must not fall of the board (but will be somewhat\n          in the way).\n     Smoking marbles (these must be cleared off the board within a given \n          time, or they'll explode...)
target3.editor.y=20
dependency55.type=UsesDependency
dependency52.from=Board
target18.width=130
target3.editor.x=40
project.charset=windows-1252
dependency40.to=ExitButton
target12.typeParameters=
dependency15.to=Board
target15.name=Command
target5.height=50
target1.name=Arrow
target11.naviview.expanded=true
version=2.7.0
target8.name=Striker
dependency36.to=Arrow
target22.name=HomeScreen
dependency10.type=UsesDependency
target21.editor.height=754
dependency17.type=UsesDependency
dependency14.from=Striker
package.numTargets=22
dependency57.to=OptionsWorld
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=InitialWorld
dependency28.from=Board
target12.naviview.expanded=true
dependency9.to=Bar
class.Coin.superclass=SmoothMover
target6.type=ClassTarget
target19.height=50
dependency30.to=InitialWorld
target7.y=130
target7.x=130
target12.editor.y=1
target20.type=ClassTarget
target12.editor.x=1
class.Arrow.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target20.editor.height=726
target20.editor.width=1364
dependency38.type=UsesDependency
dependency35.from=InitialWorld
target8.editor.width=1364
target3.y=310
target3.x=100
target7.typeParameters=
dependency51.to=Coin
dependency26.to=OptionButton
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Arrow
class.Actor.superclass=
dependency47.to=ExitButton
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Board
dependency47.type=UsesDependency
dependency44.from=PlayButton
target5.editor.y=20
target5.editor.x=40
dependency20.to=InitialWorld
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=Coin
target22.y=430
target22.x=120
dependency58.from=OptionButton
target14.name=Board
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Text
dependency41.to=ConcreteCommand
dependency16.to=Arrow
target16.naviview.expanded=true
target1.editor.y=1
target1.editor.x=1
class.InitialWorld.superclass=greenfoot.World
target21.name=InitialWorld
target18.editor.y=20
target18.editor.x=40
dependency13.from=Striker
dependency16.type=UsesDependency
target21.editor.y=-8
target21.editor.x=-8
target14.typeParameters=
dependency37.to=InitialWorld
target8.width=80
target13.editor.height=584
target4.editor.height=728
class.Location.superclass=
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Board
target19.type=ClassTarget
target4.width=110
dependency27.from=Board
target18.showInterface=false
target9.showInterface=false
dependency58.to=OptionsWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=1
dependency10.to=Points
target14.editor.x=1
class.World.superclass=
target17.naviview.expanded=true
target19.y=310
target19.x=190
publish.url=
class.WhiteCoin.image=black-ball.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=InitialWorld
target15.y=10
target15.x=70
class.Command.superclass=
dependency31.to=Coin
target19.editor.width=900
class.Coin.image=steel-ball.png
target11.y=250
target3.editor.height=700
target11.x=120
target12.editor.height=726
dependency52.to=BlackCoin
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=ExitButton
class.QueenCoin.superclass=Coin
dependency3.from=Board
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Board
dependency46.type=UsesDependency
target13.editor.width=658
dependency4.to=Coin
target7.editor.y=47
target7.editor.x=72
target9.typeParameters=
dependency48.to=HomeScreen
target16.height=50
dependency53.type=UsesDependency
dependency50.from=OptionButton
class.BlackCoin.image=black.png
target19.editor.height=700
target7.width=80
target11.editor.height=728
target2.editor.height=700
dependency57.from=PlayButton
target13.name=Points
target21.width=90
dependency21.to=PlayButton
class.HomeScreen1.superclass=greenfoot.Actor
target7.naviview.expanded=true
target6.name=ScoreBoard
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Vector
class.Striker.superclass=Coin
dependency15.type=UsesDependency
dependency42.to=HomeScreen
dependency12.from=SmoothMover
target14.width=80
dependency17.to=Command
dependency19.from=InitialWorld
target6.y=10
target6.x=160
target9.editor.height=700
target10.width=80
target2.y=550
target18.editor.height=700
target10.editor.height=726
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=PlayButton
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Board
target6.typeParameters=
target4.type=AbstractTarget
dependency33.from=InitialWorld
dependency36.type=UsesDependency
dependency11.to=Vector
class.Board.image=board2.jpg
target6.height=50
target7.editor.width=793
class.Points.superclass=greenfoot.Actor
class.BlackCoin.superclass=Coin
target17.editor.height=700
dependency32.to=Points
target21.y=370
target21.x=10
target20.typeParameters=
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Board
dependency45.type=UsesDependency
dependency42.from=InitialWorld
target17.width=100
dependency9.from=Coin
dependency53.to=WhiteCoin
dependency49.from=ExitButton
target10.height=50
dependency28.to=ConcreteCommand
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
target3.typeParameters=
class.Vector.superclass=
dependency5.to=Bar
dependency52.type=UsesDependency
target10.editor.width=1364
dependency56.from=OptionsWorld
dependency49.to=HomeScreen
target12.name=Bar
target19.name=PlayButton
target13.typeParameters=
target5.name=HomeScreen1
class.Points.image=10.png
dependency22.to=OptionButton
dependency11.from=Coin
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency18.from=ConcreteCommand
target18.y=370
target18.x=120
publish.title=Marbles
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=HomeScreen
target14.y=10
target10.type=ClassTarget
target14.x=160
dependency18.to=Command
package.numDependencies=58
dependency21.type=UsesDependency
target17.type=ClassTarget
class.Bar.image=bar.png
dependency25.from=Board
dependency28.type=UsesDependency
target10.y=70
target10.x=160
target3.type=ClassTarget
dependency39.to=OptionButton
target22.editor.width=1378
target3.naviview.expanded=true
target11.editor.y=0
target11.editor.x=457
dependency32.from=InitialWorld
dependency35.type=UsesDependency
target16.width=90
dependency39.from=HomeScreen
publish.shortDesc=A simple marbles game
target10.typeParameters=
target18.editor.width=900
dependency12.to=Vector
target8.typeParameters=
target4.editor.width=1364
class.OptionButton.superclass=greenfoot.Actor
dependency1.from=Board
dependency4.type=UsesDependency
target22.showInterface=false
class.HomeScreen.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
dependency33.to=Striker
dependency41.from=HomeScreen
dependency44.type=UsesDependency
dependency8.from=Coin
dependency48.from=PlayButton
target12.editor.width=1364
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=0
target9.y=610
target4.editor.x=1
target9.x=10
dependency51.type=UsesDependency
dependency54.to=QueenCoin
dependency29.to=Text
dependency55.from=OptionsWorld
dependency58.type=UsesDependency
target11.name=WhiteCoin
target5.y=490
target5.x=10
target18.name=ConcreteCommand
target22.typeParameters=
target3.height=50
dependency6.to=Points
target4.name=SmoothMover
target1.y=190
target1.x=100
target19.typeParameters=
dependency10.from=Coin
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=20
target3.width=80
dependency17.from=Board
target17.editor.x=40
target20.editor.y=1
target20.editor.x=1
dependency23.to=ExitButton
publish.tags=game with-source simulation physics mouse boardgame 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=InitialWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Board
target9.type=ClassTarget
dependency19.to=Board
target1.editor.height=726
target13.editor.y=140
target13.editor.x=615
target4.height=50
target20.y=150
dependency31.from=InitialWorld
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=HomeScreen
class.OptionsWorld.superclass=greenfoot.World
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Arrow
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=728
dependency40.from=HomeScreen
dependency43.type=UsesDependency
class.QueenCoin.image=queen.png
dependency7.from=Board
target6.width=90
dependency47.from=HomeScreen1
target20.width=80
mainWindow.height=754
target6.editor.y=1
target6.editor.x=1
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1364
readme.editor.width=610
dependency34.to=ScoreBoard
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.Striker.image=gold-ball.png
dependency54.from=Board
dependency57.type=UsesDependency
target10.name=Coin
target17.y=430
target17.x=10
target17.name=OptionButton
dependency55.to=PlayButton
class.PlayButton.superclass=greenfoot.Actor
target3.name=ExitButton
publish.locked=true
target13.y=190
target7.height=50
class.ExitButton.superclass=greenfoot.Actor
target13.x=190
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=663
target19.editor.y=20
target19.editor.x=40
dependency7.to=Striker
dependency12.type=UsesDependency
target22.editor.y=-8
target22.editor.x=-8
dependency16.from=Coin
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=InterfaceTarget
dependency26.type=UsesDependency
dependency23.from=InitialWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=ConcreteCommand
target15.editor.y=20
target15.editor.x=40
target9.width=100
target8.type=ClassTarget
class.Board.superclass=greenfoot.World
class.Arrow.image=arrow.png
target15.editor.height=700
target6.editor.height=726
dependency1.to=Text
target22.type=ClassTarget
target21.editor.width=1378
dependency30.from=InitialWorld
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=PlayButton
target5.width=110
class.Aworld.superclass=greenfoot.World
dependency37.from=HomeScreen
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=90
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Board
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=1
dependency46.from=HomeScreen1
dependency49.type=UsesDependency
target14.editor.height=726
target21.typeParameters=
target11.editor.width=840
world.lastInstantiated=InitialWorld
dependency14.to=Vector
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Board
target1.height=50
mainWindow.width=1382
target4.typeParameters=
