#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=movement
comment1.target=SmoothMover(Vector)
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=Vector\ getMovement()
comment2.params=
comment2.target=void\ move()
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=
comment5.target=double\ getExactX()
comment6.params=
comment6.target=double\ getExactY()
comment7.params=force
comment7.target=void\ addForce(Vector)
comment8.params=factor
comment8.target=void\ accelerate(double)
comment9.params=
comment9.target=double\ getSpeed()
numComments=12
